<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExampleToolLine" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAICAAAAAAAAIAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Example\Editor\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.CollectionInfo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\CollectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.MutiFrameworkDrawer" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAgAAAAAIAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\Drawers\MutiFrameworkDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.MutiFrameworkToolDrawer" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAAQACAAAAAIAAIAAgQAEAAAgAgAAAAAQAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\Drawers\MutiFrameworkToolDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.PanelGUIDrawer" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAACQAAAAAAABAIIAAgAAkAAAoQACAAgAACEA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\Drawers\PanelGUIDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.ToolDrawer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAgAAAAAIAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\Drawers\ToolDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.UserOperationDrawer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABKACBAAAYAKAAAAABAAYAAgQAMAACgAgAgIAAQAEg=</HashCode>
      <FileName>Assets\MutiFramework\Editor\Drawers\UserOperationDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.EditorFrameworks" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAEAAAAIACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\EditorFrameworks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.MutiFrameworkEditorTool" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAXAAAAQAAAAACAAAAgAAAACAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\MutiFrameworkEditorTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.MutiFrameworkWindow" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQBBADCgkITAAEAAqAIwAAIAAgQBEQAIgESAAFCACAg=</HashCode>
      <FileName>Assets\MutiFramework\Editor\MutiFrameworkWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.WebViewHook" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0QARBBIgAIAaJAIREgAgBEBAIAElAAAISBiAAAASTgI=</HashCode>
      <FileName>Assets\MutiFramework\Editor\WebViewHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>