<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExampleFrame1" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACQAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Example\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleFrame2" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACQAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Example\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.Framework" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAACACQAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Framework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MutiFramework.FrameworkAttribute" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\FrameworkAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.Frameworks" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAIAEAAAAIACIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Frameworks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.MutiFrameworkContaner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAABAAAAAAAAAAAgCIAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\MutiFrameworkContaner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MutiFramework.RectExtension" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAIAIBAgEAAAAACAAAAAAAEQAQAAAAEACAA=</HashCode>
      <FileName>Assets\MutiFramework\RectExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.UpdateFramework" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\MutiFramework\UpdateFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MutiFramework.AnchorType" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAECAAAAEQAAAAAAAAAAgACQAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\AnchorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MutiFramework.EnvironmentType" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\EnvironmentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MutiFramework.SplitType" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\SplitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>