<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExampleFrame1Line">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Example\Editor\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleFrame2Line">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Example\Editor\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleToolLine">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Example\Editor\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.EditorFrameworks">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAEAAAAIACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\EditorFrameworks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.FrameworkCollectionLineDrawer">
    <Position X="0.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\FrameworkCollectionLineDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.FrameworkLineDrawer">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\FrameworkLineDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.LineGUIDrawer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAACA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\LineGUIDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.MutiFrameworkWindow">
    <Position X="11.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MutiFramework.MutiFrameworkWindow.Styles">
        <TypeIdentifier>
          <NewMemberFileName>Assets\MutiFramework\Editor\MutiFrameworkWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IChACEAAAARAAAQCAAIAAAAAA0ASAEAAQgCEIAAQCAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\MutiFrameworkWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.ToolLineDrawer">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Editor\ToolLineDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>