<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MutiFramework.Framework">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAACACQAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Framework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MutiFramework.FrameworkAttribute">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\FrameworkAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.Frameworks">
    <Position X="8" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAIAEAAAAIACIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\Frameworks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MutiFramework.MutiFrameworkContaner" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAABAAAAAAAAAAAgCIAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\MutiFrameworkContaner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MutiFramework.UpdateFramework">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\MutiFramework\UpdateFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleFrame1">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACQAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Example\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleFrame2">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACQAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Example\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MutiFramework.EnvironmentType">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MutiFramework\EnvironmentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>