<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExampleToolLine" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAICAAAAAAAAIAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Example\Editor\Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultyFramework.CollectionInfo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MultyFramework\Editor\CollectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultyFramework.MultyFrameworkDrawer" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAgAAAAAIAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>Assets\MultyFramework\Editor\Drawers\MultyFrameworkDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultyFramework.MultyFrameworkToolDrawer" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAAQACAAAAAIAAIAAgQAEAAAgAgAAAAAQAAA=</HashCode>
      <FileName>Assets\MultyFramework\Editor\Drawers\MultyFrameworkToolDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultyFramework.PanelGUIDrawer" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAACQAAAAAAABAIIAAgAAkAAAoQACAAgAACEA=</HashCode>
      <FileName>Assets\MultyFramework\Editor\Drawers\PanelGUIDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultyFramework.ToolDrawer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAgAAAAAIAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>Assets\MultyFramework\Editor\Drawers\ToolDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultyFramework.UserOperationDrawer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABKACBAAAYAKAAAAABAAYAAgQAMAACgAgAgIAAQAEg=</HashCode>
      <FileName>Assets\MultyFramework\Editor\Drawers\UserOperationDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultyFramework.MultyFrameworkEditorTool" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAXAAAAQAAAAACAAAAgAAAACAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\MultyFramework\Editor\MultyFrameworkEditorTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultyFramework.MultyFrameworkWindow" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQBBADCgkITAAEAAqAMwAAAAAgQBEQAIgESAAFCACAg=</HashCode>
      <FileName>Assets\MultyFramework\Editor\MultyFrameworkWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultyFramework.WebViewHook" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0QARBBIgAIAaJAIREgAgBEBAIAElAAAISBiAAAASTgI=</HashCode>
      <FileName>Assets\MultyFramework\Editor\WebViewHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>